{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L index.js"
  },
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "ts-node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "path": "^0.12.7",
    "prisma": "^7.1.0",
    "ts-node": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.5",
    "typescript": "^5.9.3"
  }
}
